{
  "name": "@reposyd/utils",
  "version": "1.4.0",
  "description": "RePoSyD Utility Modules for @reposyd/core and @reposyd/app",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "author": "Martin Hoppe",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/**/*.{ts,js}"
  ],
  "publishConfig": {
    "registry": "https://pkg.reposyd.de/registry/"
  },
  "scripts": {
    "build:dist": "run-s -n clean tsc",
    "build:types": "tsc --declaration --emitDeclarationOnly --outFile dist/index.d.ts",
    "clean": "rimraf dist/*",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts ",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "tsc": "tsc",
    "version:major": "yarn version --major & run-s -s build:dist",
    "version:minor": "yarn version --minor & run-s -s build:dist",
    "version:patch": "yarn version --patch & run-s -s build:dist",
    "version:prerelease": "yarn version --prerelease --preid rc"
  },
  "dependencies": {
    "@covve/easy-vcard": "^1.0.0",
    "@types/node": "^17.0.16",
    "@types/uuid": "^8.3.3",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "datetime-locale-patterns": "^1.0.1",
    "dayjs": "^1.10.7",
    "dot-wild": "^3.0.1",
    "flat": "^5.0.2",
    "html-escaper": "^3.0.3",
    "jsonexport": "^3.2.0",
    "nerdamer": "^1.1.13",
    "node-htmldiff": "^0.9.3",
    "romans": "^2.0.3",
    "shasum-object": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "chai": "^4.3.4",
    "chai-arrays": "^2.2.0",
    "eslint": ">=8.6.0",
    "eslint-config-google": "^0.14.0",
    "faker": "^5.5.3",
    "lzma-purejs": "^0.9.3",
    "mocha": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.2.6",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
